FileOpenedAction 1443776843270 SudokuVerifier.java 269 1 2 0
FileOpenedAction 1443776853098 SudokuStringTooLongException.java 118 0 0 0
FileOpenedAction 1443776864527 SudokuException.java 99 0 0 0
EditAction 1443776877287 SudokuException.java 106 0 0 0
EditAction 1443776895456 SudokuVerifier.java 274 1 2 0
FileOpenedAction 1443776906405 TestSudokuVerifier.java 405 1 2 0
UnitTestCaseAction 1443776911440 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776911444 TestSudokuVerifier OK
RefactoringAction 1443776951903 TestSudokuVerifier.java ADD void testStringTooLongException()/2 METHOD
EditAction 1443776959468 TestSudokuVerifier.java 674 2 4 0
CompilationAction 1443776959600 TestSudokuVerifier.java
CompilationAction 1443776959601 TestSudokuVerifier.java
CompilationAction 1443776959602 TestSudokuVerifier.java
RefactoringAction 1443776963918 TestSudokuVerifier.java RENAME testStringTooLongException()/2=>void testStringTooSException() METHOD
RefactoringAction 1443776965182 TestSudokuVerifier.java RENAME testStringTooSException()=>void testStringTooShortException() METHOD
CompilationAction 1443776965238 TestSudokuVerifier.java
CompilationAction 1443776965384 TestSudokuVerifier.java
CompilationAction 1443776965384 TestSudokuVerifier.java
EditAction 1443776970958 TestSudokuVerifier.java 594 2 4 0
CompilationAction 1443776971787 TestSudokuVerifier.java
CompilationAction 1443776971788 TestSudokuVerifier.java
UnitTestCaseAction 1443776986607 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776986607 TestSudokuVerifier FAIL
CompilationAction 1443776997249 TestSudokuVerifier.java
CompilationAction 1443776997250 TestSudokuVerifier.java
UnitTestCaseAction 1443776998984 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776998985 TestSudokuVerifier FAIL
EditAction 1443777042597 SudokuVerifier.java 391 1 3 0
UnitTestCaseAction 1443777052841 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777052842 TestSudokuVerifier OK
EditAction 1443777065344 SudokuVerifier.java 392 1 3 0
CompilationAction 1443777065473 SudokuVerifier.java
RefactoringAction 1443777082434 SudokuStringTooShortException.java ADD SudokuStringTooShortException.java CLASS
CompilationAction 1443777082611 SudokuVerifier.java
FileOpenedAction 1443777082664 SudokuStringTooShortException.java 113 0 0 0
EditAction 1443777087294 SudokuStringTooShortException.java 119 0 0 0
UnitTestCaseAction 1443777089177 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777089177 TestSudokuVerifier FAIL
EditAction 1443777107000 TestSudokuVerifier.java 594 2 4 0
UnitTestCaseAction 1443777111181 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777111182 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier.testStringTooShortException OK
UnitTestCaseAction 1443777127254 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777127254 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier.testStringTooShortException OK
UnitTestCaseAction 1443777173735 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777173736 TestSudokuVerifier OK
RefactoringAction 1443777189475 TestSudokuVerifier.java ADD void testStringTooShortException()/2 METHOD
EditAction 1443777189716 TestSudokuVerifier.java 783 3 6 0
CompilationAction 1443777189969 TestSudokuVerifier.java
RefactoringAction 1443777198334 TestSudokuVerifier.java RENAME testStringTooShortException()/2=>void testStringEmptyException() METHOD
RefactoringAction 1443777198338 TestSudokuVerifier.java RENAME testStringTooShortException()/2=>void testStringEmptyException() METHOD
CompilationAction 1443777198436 TestSudokuVerifier.java
EditAction 1443777206932 TestSudokuVerifier.java 779 3 6 0
