FileOpenedAction 1443776843270 SudokuVerifier.java 269 1 2 0
FileOpenedAction 1443776853098 SudokuStringTooLongException.java 118 0 0 0
FileOpenedAction 1443776864527 SudokuException.java 99 0 0 0
EditAction 1443776877287 SudokuException.java 106 0 0 0
EditAction 1443776895456 SudokuVerifier.java 274 1 2 0
FileOpenedAction 1443776906405 TestSudokuVerifier.java 405 1 2 0
UnitTestCaseAction 1443776911440 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776911444 TestSudokuVerifier OK
RefactoringAction 1443776951903 TestSudokuVerifier.java ADD void testStringTooLongException()/2 METHOD
EditAction 1443776959468 TestSudokuVerifier.java 674 2 4 0
CompilationAction 1443776959600 TestSudokuVerifier.java
CompilationAction 1443776959601 TestSudokuVerifier.java
CompilationAction 1443776959602 TestSudokuVerifier.java
RefactoringAction 1443776963918 TestSudokuVerifier.java RENAME testStringTooLongException()/2=>void testStringTooSException() METHOD
RefactoringAction 1443776965182 TestSudokuVerifier.java RENAME testStringTooSException()=>void testStringTooShortException() METHOD
CompilationAction 1443776965238 TestSudokuVerifier.java
CompilationAction 1443776965384 TestSudokuVerifier.java
CompilationAction 1443776965384 TestSudokuVerifier.java
EditAction 1443776970958 TestSudokuVerifier.java 594 2 4 0
CompilationAction 1443776971787 TestSudokuVerifier.java
CompilationAction 1443776971788 TestSudokuVerifier.java
UnitTestCaseAction 1443776986607 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776986607 TestSudokuVerifier FAIL
CompilationAction 1443776997249 TestSudokuVerifier.java
CompilationAction 1443776997250 TestSudokuVerifier.java
UnitTestCaseAction 1443776998984 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776998985 TestSudokuVerifier FAIL
EditAction 1443777042597 SudokuVerifier.java 391 1 3 0
UnitTestCaseAction 1443777052841 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777052842 TestSudokuVerifier OK
EditAction 1443777065344 SudokuVerifier.java 392 1 3 0
CompilationAction 1443777065473 SudokuVerifier.java
RefactoringAction 1443777082434 SudokuStringTooShortException.java ADD SudokuStringTooShortException.java CLASS
CompilationAction 1443777082611 SudokuVerifier.java
FileOpenedAction 1443777082664 SudokuStringTooShortException.java 113 0 0 0
EditAction 1443777087294 SudokuStringTooShortException.java 119 0 0 0
UnitTestCaseAction 1443777089177 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777089177 TestSudokuVerifier FAIL
EditAction 1443777107000 TestSudokuVerifier.java 594 2 4 0
UnitTestCaseAction 1443777111181 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777111182 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier.testStringTooShortException OK
UnitTestCaseAction 1443777127254 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777127254 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier.testStringTooShortException OK
UnitTestCaseAction 1443777173735 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777173736 TestSudokuVerifier OK
RefactoringAction 1443777189475 TestSudokuVerifier.java ADD void testStringTooShortException()/2 METHOD
EditAction 1443777189716 TestSudokuVerifier.java 783 3 6 0
CompilationAction 1443777189969 TestSudokuVerifier.java
RefactoringAction 1443777198334 TestSudokuVerifier.java RENAME testStringTooShortException()/2=>void testStringEmptyException() METHOD
RefactoringAction 1443777198338 TestSudokuVerifier.java RENAME testStringTooShortException()/2=>void testStringEmptyException() METHOD
CompilationAction 1443777198436 TestSudokuVerifier.java
EditAction 1443777206932 TestSudokuVerifier.java 779 3 6 0
UnitTestCaseAction 1443777210314 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777210315 TestSudokuVerifier FAIL
EditAction 1443777223722 SudokuVerifier.java 510 1 4 0
EditAction 1443777227659 SudokuVerifier.java 474 1 4 0
UnitTestCaseAction 1443777231566 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777231567 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier OK
EditAction 1443777248222 TestSudokuVerifier.java 776 3 6 0
CompilationAction 1443777248333 TestSudokuVerifier.java
CompilationAction 1443777248334 TestSudokuVerifier.java
UnitTestCaseAction 1443777253728 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777253729 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier FAIL
EditAction 1443777264533 SudokuVerifier.java 471 1 4 0
CompilationAction 1443777264798 SudokuVerifier.java
UnitTestCaseAction 1443777277000 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777277001 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier FAIL
RefactoringAction 1443777303243 SudokuStringEmptyException.java ADD SudokuStringEmptyException.java CLASS
FileOpenedAction 1443777303540 SudokuStringEmptyException.java 116 0 0 0
UnitTestCaseAction 1443777313969 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777313969 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier OK
RefactoringAction 1443777352666 TestSudokuVerifier.java ADD void testStringEmptyException()/2 METHOD
RefactoringAction 1443777353509 TestSudokuVerifier.java REMOVE testStringEmptyException()/2 METHOD
EditAction 1443777355650 TestSudokuVerifier.java 777 3 6 0
RefactoringAction 1443777363184 SudokuStringTooLongException.java ADD long serialVersionUID FIELD
EditAction 1443777451813 SudokuStringTooLongException.java 189 0 0 0
RefactoringAction 1443777924310 SudokuException.java ADD long serialVersionUID FIELD
EditAction 1443777925117 SudokuException.java 196 0 0 0
EditAction 1443777939399 SudokuStringTooLongException.java 208 0 0 0
RefactoringAction 1443777948889 SudokuStringEmptyException.java ADD long serialVersionUID FIELD
EditAction 1443777950151 SudokuStringEmptyException.java 206 0 0 0
EditAction 1443778003438 SudokuVerifier.java 452 1 2 0
UnitTestCaseAction 1443778005227 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778005227 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier OK
EditAction 1443778027921 TestSudokuVerifier.java 958 4 8 0
CompilationAction 1443778028195 TestSudokuVerifier.java
RefactoringAction 1443778230184 TestSudokuVerifier.java RENAME testStringEmptyException()/2=>void testCorerc() METHOD
RefactoringAction 1443778233203 TestSudokuVerifier.java RENAME testCorerc()=>void testCorrectSu() METHOD
RefactoringAction 1443778235579 TestSudokuVerifier.java RENAME testCorrectSu()=>void testCorrectSudokuString() METHOD
EditAction 1443778242330 TestSudokuVerifier.java 1038 4 8 0
RefactoringAction 1443778258164 TestSudokuVerifier.java ADD String correctSudokuString() METHOD
RefactoringAction 1443778261938 TestSudokuVerifier.java RENAME correctSudokuString()=>String correctSudokuString FIELD
EditAction 1443778280539 TestSudokuVerifier.java 1093 4 8 0
EditAction 1443778293465 TestSudokuVerifier.java 1112 4 8 0
CompilationAction 1443778293702 TestSudokuVerifier.java
CompilationAction 1443778301891 TestSudokuVerifier.java
UnitTestCaseAction 1443778304090 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778304090 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier FAIL
EditAction 1443778312568 TestSudokuVerifier.java 1067 4 8 0
UnitTestCaseAction 1443778314256 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778314257 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier OK
FileOpenedAction 1443778381872 TestTennisGame.java 4003 16 65 20
EditAction 1443778392539 TestSudokuVerifier.java 1129 4 9 1
CompilationAction 1443778392804 TestSudokuVerifier.java
CompilationAction 1443778403840 TestSudokuVerifier.java
EditAction 1443778408331 TestSudokuVerifier.java 1101 4 8 1
UnitTestCaseAction 1443778412169 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778412169 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier FAIL
EditAction 1443778422576 TestSudokuVerifier.java 1101 4 8 1
UnitTestCaseAction 1443778424326 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778424326 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier FAIL
EditAction 1443778440526 TestSudokuVerifier.java 1099 4 8 1
UnitTestCaseAction 1443778442567 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778442567 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier OK
EditAction 1443778668306 SudokuVerifier.java 568 1 2 0
CompilationAction 1443778668414 SudokuVerifier.java
CompilationAction 1443778692640 SudokuVerifier.java
CompilationAction 1443778692782 SudokuVerifier.java
CompilationAction 1443778696783 SudokuVerifier.java
CompilationAction 1443778696925 SudokuVerifier.java
EditAction 1443778699512 SudokuVerifier.java 575 1 2 0
CompilationAction 1443778699776 SudokuVerifier.java
EditAction 1443778707076 SudokuVerifier.java 584 1 3 0
UnitTestCaseAction 1443778709558 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778709559 Rerun org.univoulu.tol.sqatlab.sudoku.TestSudokuVerifier OK
EditAction 1443778796482 TestSudokuVerifier.java 1286 5 10 2
CompilationAction 1443778796715 TestSudokuVerifier.java
RefactoringAction 1443778800669 TestSudokuVerifier.java RENAME testCorrectSudokuString()/2=>void test() METHOD
RefactoringAction 1443778802676 TestSudokuVerifier.java RENAME test()=>void testAll() METHOD
RefactoringAction 1443778803400 TestSudokuVerifier.java RENAME testAll()=>void testAllS() METHOD
RefactoringAction 1443778805754 TestSudokuVerifier.java RENAME testAllS()=>void testAllStringAre() METHOD
RefactoringAction 1443778807191 TestSudokuVerifier.java RENAME testAllStringAre()=>void testAllStringArePosi() METHOD
RefactoringAction 1443778807262 TestSudokuVerifier.java RENAME testAllStringArePosi()=>void testAllStringArePosit() METHOD
RefactoringAction 1443778810121 TestSudokuVerifier.java RENAME testAllStringArePosit()=>void testAllStringArePositiveRule() METHOD
CompilationAction 1443778810172 TestSudokuVerifier.java
EditAction 1443778814247 TestSudokuVerifier.java 1292 5 10 2
RefactoringAction 1443778826755 TestSudokuVerifier.java ADD void testCorrectSudokuString()/2 METHOD
RefactoringAction 1443778827860 TestSudokuVerifier.java REMOVE testCorrectSudokuString()/2 METHOD
RefactoringAction 1443778841931 TestSudokuVerifier.java ADD String correctSudokuString/2 FIELD
EditAction 1443778847201 TestSudokuVerifier.java 1429 5 10 2
CompilationAction 1443778847570 TestSudokuVerifier.java
EditAction 1443778853494 TestSudokuVerifier.java 1566 5 10 2
CompilationAction 1443778853737 TestSudokuVerifier.java
CompilationAction 1443778857242 TestSudokuVerifier.java
CompilationAction 1443778857419 TestSudokuVerifier.java
RefactoringAction 1443778872647 TestSudokuVerifier.java RENAME correctSudokuString/2=>String SudokuString FIELD
RefactoringAction 1443778872703 TestSudokuVerifier.java RENAME SudokuString=>String SudokuStringWi FIELD
RefactoringAction 1443778873708 TestSudokuVerifier.java RENAME SudokuStringWi=>String SudokuStringW FIELD
RefactoringAction 1443778873763 TestSudokuVerifier.java RENAME SudokuStringW=>String SudokuString FIELD
RefactoringAction 1443778876421 TestSudokuVerifier.java RENAME SudokuString=>String SudokuStringWithNegative FIELD
CompilationAction 1443778879309 TestSudokuVerifier.java
EditAction 1443778891464 TestSudokuVerifier.java 1578 5 10 2
