FileOpenedAction 1443775944466 TestSudokuVerifier.java 202 1 1 0
RefactoringAction 1443776042991 TestSudokuVerifier.java RENAME test()=>void testTe() METHOD
RefactoringAction 1443776043640 TestSudokuVerifier.java RENAME testTe()=>void testT() METHOD
RefactoringAction 1443776046102 TestSudokuVerifier.java RENAME testT()=>void testSt() METHOD
RefactoringAction 1443776049409 TestSudokuVerifier.java RENAME testSt()=>void testStringTooLong() METHOD
RefactoringAction 1443776051321 TestSudokuVerifier.java RENAME testStringTooLong()=>void testStringTooLongException() METHOD
FileOpenedAction 1443776285127 SudokuVerifier.java 189 1 1 0
EditAction 1443776396018 TestSudokuVerifier.java 394 1 3 0
EditAction 1443776465517 TestSudokuVerifier.java 439 1 3 0
CompilationAction 1443776465772 TestSudokuVerifier.java
CompilationAction 1443776465773 TestSudokuVerifier.java
EditAction 1443776486557 TestSudokuVerifier.java 405 1 2 0
CompilationAction 1443776486801 TestSudokuVerifier.java
CompilationAction 1443776486801 TestSudokuVerifier.java
EditAction 1443776596591 SudokuVerifier.java 265 1 2 0
CompilationAction 1443776596804 SudokuVerifier.java
CompilationAction 1443776596805 SudokuVerifier.java
CompilationAction 1443776618507 SudokuVerifier.java
CompilationAction 1443776618649 SudokuVerifier.java
CompilationAction 1443776618650 SudokuVerifier.java
RefactoringAction 1443776642389 SudokuStringTooLongException.java ADD SudokuStringTooLongException.java CLASS
CompilationAction 1443776642563 SudokuStringTooLongException.java
CompilationAction 1443776642563 SudokuVerifier.java
CompilationAction 1443776642564 SudokuVerifier.java
CompilationAction 1443776642564 TestSudokuVerifier.java
FileOpenedAction 1443776642628 SudokuStringTooLongException.java 118 0 0 0
RefactoringAction 1443776678202 SudokuException.java ADD SudokuException.java CLASS
CompilationAction 1443776678380 SudokuVerifier.java
CompilationAction 1443776678380 SudokuVerifier.java
CompilationAction 1443776678381 TestSudokuVerifier.java
FileOpenedAction 1443776678437 SudokuException.java 81 0 0 0
EditAction 1443776686247 SudokuException.java 99 0 0 0
