FileOpenedAction 1443779833604 SudokuVerifier.java 1260 2 3 0
EditAction 1443779840836 SudokuVerifier.java 1261 2 8 0
CompilationAction 1443779841248 SudokuVerifier.java
CompilationAction 1443779858625 SudokuVerifier.java
CompilationAction 1443779858791 SudokuVerifier.java
EditAction 1443779896865 SudokuVerifier.java 1255 2 8 0
FileOpenedAction 1443779905915 TestSudokuVerifier.java 1771 6 12 3
UnitTestCaseAction 1443779918456 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443779918464 TestSudokuVerifier FAIL
EditAction 1443779935700 TestSudokuVerifier.java 1782 6 12 3
UnitTestCaseAction 1443779940482 TestSudokuVerifier.java OK
UnitTestSessionAction 1443779940484 TestSudokuVerifier OK
RefactoringAction 1443779950414 TestSudokuVerifier.java RENAME testAllStringArePositiveRule()=>void testAllStringArePositiveRuleNe() METHOD
RefactoringAction 1443779950489 TestSudokuVerifier.java RENAME testAllStringArePositiveRuleNe()=>void testAllStringArePositiveRuleNeg() METHOD
RefactoringAction 1443779951273 TestSudokuVerifier.java RENAME testAllStringArePositiveRuleNeg()=>void testAllStringArePositiveRuleNegat() METHOD
RefactoringAction 1443779952485 TestSudokuVerifier.java RENAME testAllStringArePositiveRuleNegat()=>void testAllStringArePositiveRuleNegative() METHOD
EditAction 1443779954121 TestSudokuVerifier.java 1793 6 12 3
RefactoringAction 1443779994230 TestSudokuVerifier.java ADD String SudokuStringWithNegativeNumber/2 FIELD
RefactoringAction 1443780003106 TestSudokuVerifier.java REMOVE SudokuStringWithNegativeNumber/2 FIELD
EditAction 1443780003251 TestSudokuVerifier.java 1795 6 12 3
EditAction 1443780027336 TestSudokuVerifier.java 1792 6 12 3
UnitTestCaseAction 1443780031468 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443780031469 TestSudokuVerifier FAIL
EditAction 1443780039581 TestSudokuVerifier.java 1795 6 12 3
EditAction 1443780051265 TestSudokuVerifier.java 1987 7 14 4
CompilationAction 1443780051423 TestSudokuVerifier.java
RefactoringAction 1443780093196 TestSudokuVerifier.java RENAME testInCorrectSudokuString()/2=>void testDigi() METHOD
RefactoringAction 1443780094694 TestSudokuVerifier.java RENAME testDigi()=>void testDigitCan() METHOD
RefactoringAction 1443780098516 TestSudokuVerifier.java RENAME testDigitCan()=>void testDigitCanAppearOnlyON() METHOD
RefactoringAction 1443780099703 TestSudokuVerifier.java RENAME testDigitCanAppearOnlyON()=>void testDigitCanAppearOnlyOnes() METHOD
RefactoringAction 1443780100669 TestSudokuVerifier.java RENAME testDigitCanAppearOnlyOnes()=>void testDigitCanAppearOnlyOne() METHOD
RefactoringAction 1443780105395 TestSudokuVerifier.java RENAME testDigitCanAppearOnlyOne()=>void testDigitCanAppearOnlyOnceIN() METHOD
RefactoringAction 1443780105397 TestSudokuVerifier.java RENAME testDigitCanAppearOnlyOne()=>void testDigitCanAppearOnlyOnceIN() METHOD
RefactoringAction 1443780107587 TestSudokuVerifier.java RENAME testDigitCanAppearOnlyOnceIN()=>void testDigitCanAppearOnlyOnceInRow() METHOD
CompilationAction 1443780109137 TestSudokuVerifier.java
EditAction 1443780122004 TestSudokuVerifier.java 1993 7 14 4
UnitTestCaseAction 1443780129168 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780129169 TestSudokuVerifier OK
EditAction 1443780136211 TestSudokuVerifier.java 1990 7 14 4
UnitTestCaseAction 1443780137644 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443780137645 TestSudokuVerifier FAIL
EditAction 1443780166548 SudokuVerifier.java 1255 2 8 0
CompilationAction 1443780203177 SudokuVerifier.java
CompilationAction 1443780203178 SudokuVerifier.java
CompilationAction 1443780203178 SudokuVerifier.java
CompilationAction 1443780203179 SudokuVerifier.java
CompilationAction 1443780203179 SudokuVerifier.java
CompilationAction 1443780206517 SudokuVerifier.java
CompilationAction 1443780206662 SudokuVerifier.java
CompilationAction 1443780206667 SudokuVerifier.java
CompilationAction 1443780206667 SudokuVerifier.java
CompilationAction 1443780206667 SudokuVerifier.java
EditAction 1443780209874 SudokuVerifier.java 1297 2 3 0
CompilationAction 1443780210016 SudokuVerifier.java
CompilationAction 1443780210017 SudokuVerifier.java
CompilationAction 1443780210017 SudokuVerifier.java
CompilationAction 1443780210017 SudokuVerifier.java
CompilationAction 1443780229455 SudokuVerifier.java
CompilationAction 1443780229455 SudokuVerifier.java
CompilationAction 1443780229456 SudokuVerifier.java
CompilationAction 1443780229457 SudokuVerifier.java
CompilationAction 1443780229598 SudokuVerifier.java
CompilationAction 1443780229599 SudokuVerifier.java
CompilationAction 1443780229599 SudokuVerifier.java
CompilationAction 1443780229599 SudokuVerifier.java
CompilationAction 1443780251811 SudokuVerifier.java
CompilationAction 1443780251813 SudokuVerifier.java
CompilationAction 1443780251814 SudokuVerifier.java
CompilationAction 1443780251816 SudokuVerifier.java
EditAction 1443780276939 SudokuVerifier.java 1328 2 9 0
CompilationAction 1443780277228 SudokuVerifier.java
EditAction 1443780280503 SudokuVerifier.java 1328 2 9 0
CompilationAction 1443780280635 SudokuVerifier.java
EditAction 1443780286603 SudokuVerifier.java 1329 2 9 0
CompilationAction 1443780286882 SudokuVerifier.java
CompilationAction 1443780321189 SudokuVerifier.java
EditAction 1443780418803 SudokuVerifier.java 1314 2 3 0
CompilationAction 1443780419104 SudokuVerifier.java
CompilationAction 1443780419104 SudokuVerifier.java
CompilationAction 1443780419105 SudokuVerifier.java
CompilationAction 1443780419105 SudokuVerifier.java
CompilationAction 1443780419105 SudokuVerifier.java
EditAction 1443780422978 SudokuVerifier.java 1315 2 3 0
CompilationAction 1443780423232 SudokuVerifier.java
CompilationAction 1443780423232 SudokuVerifier.java
CompilationAction 1443780423233 SudokuVerifier.java
CompilationAction 1443780423233 SudokuVerifier.java
CompilationAction 1443780423234 SudokuVerifier.java
CompilationAction 1443780423234 SudokuVerifier.java
CompilationAction 1443780423235 SudokuVerifier.java
CompilationAction 1443780501912 SudokuVerifier.java
CompilationAction 1443780501912 SudokuVerifier.java
CompilationAction 1443780501913 SudokuVerifier.java
CompilationAction 1443780501913 SudokuVerifier.java
CompilationAction 1443780501913 SudokuVerifier.java
CompilationAction 1443780501914 SudokuVerifier.java
CompilationAction 1443780520453 SudokuVerifier.java
CompilationAction 1443780520454 SudokuVerifier.java
CompilationAction 1443780520592 SudokuVerifier.java
CompilationAction 1443780520592 SudokuVerifier.java
CompilationAction 1443780520593 SudokuVerifier.java
CompilationAction 1443780520593 SudokuVerifier.java
CompilationAction 1443780520594 SudokuVerifier.java
CompilationAction 1443780520594 SudokuVerifier.java
CompilationAction 1443780562239 SudokuVerifier.java
CompilationAction 1443780562383 SudokuVerifier.java
CompilationAction 1443780562383 SudokuVerifier.java
CompilationAction 1443780562384 SudokuVerifier.java
CompilationAction 1443780562384 SudokuVerifier.java
CompilationAction 1443780562385 SudokuVerifier.java
CompilationAction 1443780568930 SudokuVerifier.java
CompilationAction 1443780568931 SudokuVerifier.java
CompilationAction 1443780568931 SudokuVerifier.java
CompilationAction 1443780568932 SudokuVerifier.java
CompilationAction 1443780568933 SudokuVerifier.java
CompilationAction 1443780569076 SudokuVerifier.java
CompilationAction 1443780569076 SudokuVerifier.java
CompilationAction 1443780569077 SudokuVerifier.java
CompilationAction 1443780569077 SudokuVerifier.java
CompilationAction 1443780569077 SudokuVerifier.java
CompilationAction 1443780569077 SudokuVerifier.java
CompilationAction 1443780580881 SudokuVerifier.java
CompilationAction 1443780580882 SudokuVerifier.java
CompilationAction 1443780580883 SudokuVerifier.java
CompilationAction 1443780581023 SudokuVerifier.java
CompilationAction 1443780581024 SudokuVerifier.java
CompilationAction 1443780588158 SudokuVerifier.java
EditAction 1443780617586 SudokuVerifier.java 1355 2 10 0
