FileOpenedAction 1443779833604 SudokuVerifier.java 1260 2 3 0
EditAction 1443779840836 SudokuVerifier.java 1261 2 8 0
CompilationAction 1443779841248 SudokuVerifier.java
CompilationAction 1443779858625 SudokuVerifier.java
CompilationAction 1443779858791 SudokuVerifier.java
EditAction 1443779896865 SudokuVerifier.java 1255 2 8 0
FileOpenedAction 1443779905915 TestSudokuVerifier.java 1771 6 12 3
UnitTestCaseAction 1443779918456 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443779918464 TestSudokuVerifier FAIL
EditAction 1443779935700 TestSudokuVerifier.java 1782 6 12 3
UnitTestCaseAction 1443779940482 TestSudokuVerifier.java OK
UnitTestSessionAction 1443779940484 TestSudokuVerifier OK
RefactoringAction 1443779950414 TestSudokuVerifier.java RENAME testAllStringArePositiveRule()=>void testAllStringArePositiveRuleNe() METHOD
RefactoringAction 1443779950489 TestSudokuVerifier.java RENAME testAllStringArePositiveRuleNe()=>void testAllStringArePositiveRuleNeg() METHOD
RefactoringAction 1443779951273 TestSudokuVerifier.java RENAME testAllStringArePositiveRuleNeg()=>void testAllStringArePositiveRuleNegat() METHOD
RefactoringAction 1443779952485 TestSudokuVerifier.java RENAME testAllStringArePositiveRuleNegat()=>void testAllStringArePositiveRuleNegative() METHOD
EditAction 1443779954121 TestSudokuVerifier.java 1793 6 12 3
RefactoringAction 1443779994230 TestSudokuVerifier.java ADD String SudokuStringWithNegativeNumber/2 FIELD
RefactoringAction 1443780003106 TestSudokuVerifier.java REMOVE SudokuStringWithNegativeNumber/2 FIELD
EditAction 1443780003251 TestSudokuVerifier.java 1795 6 12 3
EditAction 1443780027336 TestSudokuVerifier.java 1792 6 12 3
UnitTestCaseAction 1443780031468 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443780031469 TestSudokuVerifier FAIL
EditAction 1443780039581 TestSudokuVerifier.java 1795 6 12 3
